{
  "name": "student-mangement-system-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.0.10",
    "@wangeditor/editor": "^5.1.23",
    "@wangeditor/editor-for-vue": "^5.1.12",
    "axios": "^1.2.2",
    "echarts": "^5.4.1",
    "element-plus": "^2.2.28",
    "exceljs": "^4.3.0",
    "nprogress": "^0.2.0",
    "pinia": "^2.0.28",
    "pinia-plugin-persistedstate": "^3.0.2",
    "vue": "^3.2.45",
    "vue-router": "^4.1.6",
    "vue3-mini-weather": "^0.1.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "fast-glob": "^3.2.12",
    "typescript": "^4.9.3",
    "vite": "^4.0.0",
    "vite-plugin-svg-icons": "^2.0.1",
    "vue-tsc": "^1.0.11"
  }
}
